# RADARUFPA

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bet/belleepoquetech/radarufpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bet/belleepoquetech/radarufpa/: AppController.java  AppHelper.java  ChatFragment.java  CommentActivity.java  CommentItem.java  CommentListAdpter.java  CustomJSONArrayRequest.java  CustomJSONObjectRequest.java  CustomJSONObjectResquest.java  FeedFragment.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  ImageConverter.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MapaFragment.java  MyAdapter.java  Posts.java  ProfileFragment.java  ProfileGridAdapter.java  RegisterActivity.java  RequestQueueSingleton.java  VolleyMultipartRequest.java
app/src/main/java/bet/belleepoquetech/radarufpa/Adapters/: CommentListAdpter.java  FeedListAdapter.java  ProfileGridAdapter.java
app/src/main/java/bet/belleepoquetech/radarufpa/DAO/: CommentItem.java  FeedItem.java  PostItem.java
app/src/main/java/bet/belleepoquetech/radarufpa/Helpers/: AppController.java  AppHelper.java  CustomJSONArrayRequest.java  CustomJSONObjectResquest.java  FeedImageView.java  ImageConverter.java  LruBitmapCache.java  RequestQueueSingleton.java  VolleyMultipartRequest.java
app/src/main/java/bet/belleepoquetech/radarufpa/activities/: CommentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/bet/belleepoquetech/radarufpa/fragments/: ChatFragment.java  FeedFragment.java  MapaFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_elipse_rections.xml  edit_text_style.xml  shape.xml
app/src/main/res/layout/: acitivity_comments.xml  activity_login.xml  activity_main.xml  activity_register.xml  comment_item.xml  comments_dialog_layout.xml  dialog_register_layout.xml  feed_item.xml  fragment_chat.xml  fragment_feed.xml  fragment_main.xml  fragment_mapa.xml  fragment_profile.xml  fragment_reacts.xml  icon_explanation_dialog_layout.xml  pic_dialog_layout.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bet/belleepoquetech/radarufpa/: ExampleUnitTest.java
