<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_item_bg"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_like"
            android:id="@+id/imgComment"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <!--ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_comment"
        android:divider="@null"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        >
    </ListView-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_comment"
            android:divider="@null"

            android:scrollbars="vertical"
            android:dividerHeight="0dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtComment"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:maxLines="1"
            android:singleLine="true"
            />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send"/>
    </LinearLayout>

</LinearLayout>