<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">

    <bet.belleepoquetech.radarufpa.helpers.FeedImageView
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_affected_marked"
                android:id="@+id/imgComment"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/qtdReact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:text="22"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_seen_marked"
                android:id="@+id/react2"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/qtdReact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="16"
                android:layout_margin="5dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_unknown_marked"
                android:id="@+id/react3"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/qtdReact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="27"
                android:layout_margin="5dp"
                />
            </LinearLayout>

            <ImageView
                android:id="@+id/answerImg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@android:drawable/ic_menu_view"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>